apiVersion: networking.digitalocean.com/v1
kind: StaticRoute
metadata:
  name: static-route-ifconfig.me
spec:
  destinations:
    - "34.160.111.145"
  gateway: "<YOUR_EGRESS_GW_DROPLET_PRIVATE_IP_HERE>"
